VITE_fb_apiKey="AIzaSyCAPhJzoiNzDnbU57nREk-0e2j1skGfyTo"
VITE_fb_authDomain="tvshowprograminfo.firebaseapp.com"
VITE_fb_projectId="tvshowprograminfo"
VITE_fb_storageBucket="tvshowprograminfo.appspot.com"
VITE_fb_messagingSenderId="963191946381"
VITE_fb_appId="1:963191946381:web:c041b8fbf55bde851536c4"
VITE_fb_measurementId="G-B2BYD7X11E"